apiVersion: v1
kind: Secret
metadata:
  name: multilayer-secret
  namespace: multilayer
type: Opaque
data:
  DB_USER: cG9zdGdyZXM=  # postgres в base64
  DB_PASSWORD: cGFzc3dvcmQ=  # password в base64 